# Programare-Distribuita

Implementare/Resurse/apache-tomcat-9.0.4/: tomcat.bat  tomcat0.bat
Implementare/Resurse/apache-tomcat-9.0.4/conf/: tomcat-users.xml
Implementare/Resurse/apache-tomcat-9.0.4/logs/: localhost_access_log.2018-01-30.txt
Implementare/Resurse/apache-tomcat-9.0.4/webapps/: myservlet.war
Implementare/Resurse/apache-tomcat-9.0.4/webapps/myservlet/: cmmdc.html
Implementare/Resurse/glassfish5/glassfish/domains/domain1/applications/ejbcmmdc/: index.html
Implementare/Resurse/glassfish5/glassfish/domains/domain1/config/: domain.xml  domain.xml.bak  local-password
Implementare/Resurse/glassfish5/glassfish/domains/domain1/logs/server/tx/: recoveryfile
Implementare/Resurse/glassfish5/glassfish/domains/domain1/osgi-cache/felix/: inhabitants
Implementare/Resurse/glassfish5/glassfish/domains/domain1/osgi-cache/felix/bundle0/: glassfish.bundleids  provisioning.properties
Implementare/Resurse/glassfish5/glassfish/domains/domain1/osgi-cache/felix/bundle1/: bundle.info
Implementare/Resurse/glassfish5/glassfish/domains/domain1/osgi-cache/felix/bundle10/: bundle.info
Implementare/Resurse/glassfish5/glassfish/domains/domain1/osgi-cache/felix/bundle100/: bundle.info
Implementare/Resurse/glassfish5/glassfish/domains/domain1/osgi-cache/felix/bundle101/: bundle.info
Implementare/Resurse/glassfish5/glassfish/domains/domain1/osgi-cache/felix/bundle102/: bundle.info
Implementare/Resurse/glassfish5/glassfish/domains/domain1/osgi-cache/felix/bundle103/: bundle.info
Implementare/Resurse/glassfish5/glassfish/domains/domain1/osgi-cache/felix/bundle104/: bundle.info
Implementare/Resurse/glassfish5/glassfish/domains/domain1/osgi-cache/felix/bundle105/: bundle.info
Implementare/Resurse/glassfish5/glassfish/domains/domain1/osgi-cache/felix/bundle106/: bundle.info
Implementare/Resurse/glassfish5/glassfish/domains/domain1/osgi-cache/felix/bundle107/: bundle.info
Implementare/Resurse/glassfish5/glassfish/domains/domain1/osgi-cache/felix/bundle108/: bundle.info
Implementare/Resurse/glassfish5/glassfish/domains/domain1/osgi-cache/felix/bundle109/: bundle.info
Implementare/Resurse/glassfish5/glassfish/domains/domain1/osgi-cache/felix/bundle11/: bundle.info
Implementare/Resurse/glassfish5/glassfish/domains/domain1/osgi-cache/felix/bundle110/: bundle.info
Implementare/Resurse/glassfish5/glassfish/lib/registration/: servicetag-registry.xml
Implementare/Sockets/channel/datagram/: build.xml  readme.txt
Implementare/Sockets/channel/datagram/client/: MyAnt.bat  build.xml
Implementare/Sockets/channel/datagram/client/src/: CmmdcClient.java  module-info.java
Implementare/Sockets/channel/datagram/server/: build.xml
Implementare/Sockets/channel/datagram/server/src/server/: AppServer.java
Implementare/Sockets/channel/datagram/server/src/server/impl/: App.java  MyMServer.java
Implementare/Sockets/channel/datagram/server/src/server/interface/: IMyMServer.java
Implementare/Sockets/channel/datagram/test-junit/: build.xml
Implementare/Sockets/channel/datagram/test-junit/src/: TestApp.java  TestMyMServer.java
Implementare/Sockets/client/src/client/: VisualCmmdcClient.java
Implementare/Sockets/cmmdc/: build.xml  readme.txt
Implementare/Sockets/cmmdc/client/: build.xml
Implementare/Sockets/cmmdc/client/src/: module-info.java
Implementare/Sockets/cmmdc/client/src/client/: ClientFXCmmdc.java  CmmdcClient.java
Implementare/Sockets/cmmdc/server/src/server/impl/: AppThread.java  MyMServer.java
Implementare/Sockets/cmmdc/test-junit/src/: TestApp.java
Implementare/Sockets/cmmdc/test-ng/src/: TestMyMServer.java
Implementare/Sockets/server/src/server/impl/: App.java
Implementare/Sockets/server/src/server/interface/: IMyMServer.java
Implementare/Sockets/socket/server/: build.xml
Implementare/Sockets/socket/server/src/server/: AppServer.java
Implementare/Sockets/socket/test-junit/: build.xml
Implementare/Sockets/socket/test-junit/src/: TestMyMServer.java
Implementare/Sockets/test-ng/: build.xml
Implementare/Sockets/test-ng/src/: TestApp.java
Implementare/cobra/: corba.txt
Implementare/cobra/iiop/: readme.txt
Implementare/cobra/iiop/c/: build.xml  readme.txt
Implementare/cobra/iiop/c/src/client/: CmmdcClient.java
Implementare/cobra/iiop/i/: build.xml
Implementare/cobra/iiop/i/src/icmmdc/: ICmmdc.java
Implementare/cobra/iiop/s/: MyAnt.bat  build.xml
Implementare/cobra/iiop/s/mods/cmmdc/iiop/s/: _CmmdcImpl_Tie.java
Implementare/cobra/iiop/s/orb.db/: NC0
Implementare/cobra/iiop/s/src/: module-info.java
Implementare/cobra/iiop/s/src/cmmdc/rmi/i/: _ICmmdc_Stub.java
Implementare/cobra/iiop/s/src/server/: CmmdcImpl.java  CmmdcServer.java
Implementare/db/: db-derby.txt
Implementare/db/db-derby/: CreateAgendaE.sql  ValuesAgendaE.sql  server.bat  server.sh  startij.bat  startij.sh
Implementare/db/db-derby/AgendaEMail/: db.lck  service.properties
Implementare/db/db-derby/AgendaEMail/log/: log.ctrl
Implementare/db/simple/: build.xml
Implementare/db/simple/src/: AgendaE.java  module-info.java
Implementare/ejb/: ejb.txt
Implementare/ejb/cmmdc1/: MyAnt.bat  build.xml
Implementare/ejb/cmmdc1/src/java/ejb/: CmmdcBean.java
Implementare/ejb/cmmdc1/src/java/web/: CmmdcServlet.java
Implementare/ejb/glassfish/: startserv.bat  stopserv.bat
Implementare/rmi/: rmi.txt
Implementare/rmi/c/: build.xml
Implementare/rmi/c/src/: module-info.java
Implementare/rmi/c/src/client/: CmmdcClient.java
Implementare/rmi/i/: build.xml
Implementare/rmi/i/src/: ICmmdc.java
Implementare/rmi/s/: build.xml
Implementare/rmi/s/src/: module-info.java
Implementare/rmi/s/src/server/: CmmdcImpl.java
Implementare/servlet/: servlet.txt
Implementare/servlet/myservlet/: build.xml  readme.txt
Implementare/servlet/myservlet/httpd/: myservlet.html
Implementare/servlet/myservlet/src/: Apelari.java  CmmdcServlet.java  MyGraphP.java  Sesiune.java
PD/src/: main.java
(+300 files in other folders)
