<project name="Socket" default="Test" basedir=".">
 
  <!-- set global properties for this build.dir -->
  <property name="build.dir" location="build"/>
  <property name="junit_version" value="junit-4.12"/>

  <path id="myclasspath">
    <pathelement path="${build.dir}"/>
    <pathelement path="../server/mods"/>
    <fileset dir="../lib">
       <include name="*.jar"/>
    </fileset>
  </path>  
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build.dir directory structure used by compile -->
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/main" />
  </target>

  <target name="init.test">
    <delete dir="${build.dir}/test" />
    <mkdir dir="${build.dir}/test" />
  </target>

  <target name="Compile.test" depends="init.test" description="compile the source " >
    <javac srcdir="src" destdir="${build.dir}" 
       classpathref="myclasspath"  includeantruntime="false">
      <compilerarg value="-Xlint"/>
    </javac>       
  </target>
  
  <target name="Test" depends="Compile.test">
    <echo message="Aplicatia server NU trebuie sa fie activa"/>
    <junit printsummary="yes" haltonerror="yes" haltonfailure="yes" fork="yes"> 
      <formatter type="plain" usefile="false"/> 
      <test name="cmmdc.socket.test.TestApp"/>
      <test name="cmmdc.socket.test.TestMyMServer"/>
      <classpath>
        <pathelement path="${build.dir}"/> 
        <pathelement path="../server/mods"/> 
        <pathelement path="../server/mods"/> 
        <pathelement path="../lib/${junit_version}.jar"/> 
        <pathelement path="../lib/hamcrest-core-1.3.jar"/>        
      </classpath>
    </junit>
  </target>  
</project>





