<project name="DatagramChannel" default="Server" basedir=".">
  <description>  Socluri TCP  </description>
  
  <!-- set global properties for this build -->
  <property name="main.class" value="cmmdc.datagramchannel.s.AppServer"/>
  <property name="build.dir" location="mods"/>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="Compile" depends="init">
    <javac srcdir="src" destdir="${build.dir}" includeantruntime="false"/>
  </target>

  <target name="Server" depends="Compile"> 
    <java classname="${main.class}"  fork="true"
    modulepath="mods" module="server"/>
  </target>
</project>





